.about
    position: relative
    &-title
        position: relative
        z-index: 1
    &-image
        position: relative
        width: 100%
        min-height: 580px
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        &::after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            background: rgba(16, 25, 36, 0.6)
            
        // opacity: 0.6