.basket
    &-image
        max-width: 167px
        max-height: 160px
    &-price

    &-title
        // width: calc( 100% - 20px )
        
    &-item
        position: relative
        padding: 20px
        border: 1px solid $burgundy-25
        margin-left: 0 !important
        margin-right: 0 !important
        @media screen and ( max-width: 767px )
            margin-left: -5px !important
            margin-right: -5px !important
            padding: 10px 10px 40px 10px
    &-remove
        position: absolute
        z-index: 100
        top: 0
        right: 0
        @media screen and ( max-width: 767px )
            top: auto
            bottom: 0
            