.checkout
    position: relative
    padding: 30px
    @media screen and ( max-width: 767px )
        width: calc( 100% + 30px )
        left: -15px
    &-address
        position: relative
        z-index: 1
        display: flex
        align-items: center
        justify-content: space-between
        padding: 6px 20px
        background: #FDF5F6
        &__item
            position: relative
            z-index: 0
            text-align: right
            padding: 15px 20px
            background: #F6F6F6
        &.selected
            box-shadow: 0px 7px 7px -7px rgba(175, 125, 128, 0.4)
    &-button
        &__basket
            padding: 6px 11px
            &:hover
                & .icon.basket
                    background-image: url(../images/basket-hover.svg)
            &.active
                & .icon.basket
                    background-image: url(../images/basket-focus.svg)
            & .icon.basket
                width: 26px
                height: 24px
                right: 0
                margin-bottom: 0