.delivery
    position: relative
    padding: 35px 0
    &-item
        position: relative
        padding-right: 20px
        margin-right: 20px
        border-right: 1px solid #DFC3C7
        &:last-child
            margin-right: 0