.facts
    padding: 30px 0
    &-title
        position: relative
        display: inline-block
        &::after
            content: ''
            position: absolute
            bottom: -5px
            left: -10px
            right: 0
            width: calc(100% + 20px)
            height: 2px
            background: #824C4F
