.filter
    background: #F7F7F7
    &-button
        display: flex
        align-items: center
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #333333
        padding: 20px
        width: 100%
        border: 0
        background: transparent
        &::before
            content: ''
            margin-right: 10px
            width: 20px
            height: 20px
            background-size: contain
            background-position: center center
            background-repeat: no-repeat
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJDSURBVHgBpVRPbxJREJ+3kIIgBfFPQuJhSQxX24TEGBOUT1DPnOgF7nwB2juhXuEiJ67WTyCFFmoE2qrRg+JiTAOlTbuUf0th9znvNTUFl7bQX/L2TWbm/d7svJkhoAPpw45DM3SCAjG+BEoXgIB4biG7+KmqVH3/xPcipXeWjCt+ZvOvDQTemu12x91HD8HsmAejycRtZ50unLU70D0+wXVcVTVtdRLxeWTZ7bU/n8q0JzfpdRj0FMp8pVwhqkv2O/cxul/eo+pgQG8K5rtf/kylzfza2G9uBdlt05BdJuWRYqr+5VDaLEiPvYviRa6mhdI8hfqX7zIMTW6BRWdxOmcmYzDb53HZsDJ6QaOBGJYs9+9NdG61WhCPx7kciUTAZrPp+rGKwMd8JQBo4pzVqutUq9UgHA5DqVSCYrHIZaabFCURyFMkJAtzVosuWSgU4nIikYBkMsmjnURqNGPKKIiC3m0sokAgAF6vl5O5XC6+0uk0eDwebstkMqALKVuQBooyUgpIwtckMFssFhvR9dttLPL8Dki57Xetgwa9LVr1Bv2Vza8LQLWN9sEh3BbY21jUBAnVfkppNmVWnLNiqPShe3RSdfuepwS33y/j6ywf/aiANhzCtGBn6l+/MXF1xFDJ5d/MNhz2aCW3taJ7G46iFdbo46+uBzbimC8L5DLHfwMWyyiIW9TywCmylmRddFH4w34fFPkU2o1D3JsygGHZ7Xu2fiXhCDGhSyiKrJu4kkIVdbu4b4B6J+X2L8rj5/4C1dNtBoWWrJ0AAAAASUVORK5CYII=)
            transform: scale(1, -1)
        &:focus
            outline: none
        &[aria-expanded="true"]
            &::before
                transform: scale(1, 1)


