.footer
    position: absolute
    padding: 30px 0
    height: 334px
    background: #333333
    bottom: -334px
    left: 0
    right: 0
    @media screen and ( max-width: 991px )
        height: 354px
        bottom: -354px
    @media screen and ( max-width: 767px )
        height: 630px
        bottom: -630px
    @media screen and ( max-width: 424px )
        height: 650px
        bottom: -650px