.header
    position: relative
    z-index: 0
    background: #FFFFFF
    padding: 10px 0
    box-shadow: 0px 7px 7px -7px rgba(175, 125, 128, 0.4)
    z-index: 10000
    transition: none
    &-nav
        background: #F8F8F8
        // padding: 20px 0
        transition: all .3s
        position: static !important
        & .container-lg
            padding: 0 15px
            @media screen and ( max-width: 991px )
                padding: 0
        @media screen and ( max-width: 991px )
            position: fixed !important
            z-index: 999
            width: 0
            left: 0
            right: 0
            top: 74px
            bottom: 0
            // width: 80%
            background: #552225
            padding: 0
            overflow-y: auto
            overflow-x: hidden
            box-shadow: 0px 1px 7px rgba(175, 125, 128, 0.4)
            &.active
                width: 80%
            &::-webkit-scrollbar 
                width: 5px
            
            &::-webkit-scrollbar-track 
                background: #FFFFFF
    
            &::-webkit-scrollbar-thumb 
                background: #552225
            
            &::-webkit-scrollbar-thumb:hover 
                background: #824C4F
        @media screen and ( max-width: 767px )
            top: 70px
    
    &-link
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        padding: 0
        margin-bottom: 0
        @media screen and ( max-width: 991px )
            flex-direction: column
            align-items: start
        &__item
            position: relative
            font-family: Ubuntu
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 12px
            letter-spacing: 0.045em
            color: $gray-50
            margin-right: 15px
            &:last-child
                margin-right: 0
            &:hover, &.active
                & > a
                    color: $gray-100
                    text-decoration: underline
            & a
                display: inline-block
                text-decoration: none
                color: $gray-50
            & > a
                padding: 20px 0
                @media screen and ( max-width: 991px )
                    padding: 0
            &.dropdown
                & .dropdown-content
                    display: none
                    position: absolute
                    z-index: 100001
                    top: 52px
                    left: 0
                    background: #824C4F
                    padding: 15px
                    white-space: nowrap
                    // border: 1px solid #F8F8F8
                    list-style: none
                    @media screen and ( max-width: 991px )
                        display: block
                        background: #FFFFFF
                        position: relative
                        left: -15px
                        top: 0
                        width: calc(100% + 30px)
                        border: 0
                        padding: 0
                    & li
                        margin-bottom: 15px
                        & > a
                            color: $white
                        &:hover
                            & > a
                                color: $white
                                text-decoration: underline
                        &:last-child
                            margin-bottom: 0
                        @media screen and ( max-width: 991px )
                            margin-bottom: 0
                            padding: 15px
                            border-bottom: 0.5px solid #DFC3C7
                            &:last-child
                                border-bottom: 0
                &::after
                    content: ''
                    display: none
                    position: absolute
                    z-index: 100002
                    bottom: -10px
                    left: 10px
                    width: 32px
                    height: 18px
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
                    background-image: url(../images/polygon.svg)
                &:hover
                    &::after
                        display: block
                    & .dropdown-content
                        display: block
                        @media screen and ( max-width: 991px )
                            bottom: auto
                            // top: 45px
                @media screen and ( max-width: 991px )
                    background: #F8F8F8 !important
                    padding-bottom: 0
                    & a
                        color: $gray-100 !important
                    & .dropdown-content
                        margin-top: 15px
                    &::after
                        display: block
                        bottom: auto
                        top: 45px
                &.active
                    @media screen and ( max-width: 991px )
                        background: #F8F8F8
                        padding-bottom: 0
                        & a
                            color: $gray-100 !important
                        & .dropdown-content
                            margin-top: 15px
                    & .dropdown-content
                        // display: block
                @media screen and ( max-width: 991px )
                    background: #FFFFFF
                    border-bottom: 0.5px solid #DFC3C7
                    & a
                        color: $gray-100
            @media screen and ( max-width: 991px )
                border-bottom: 0.5px solid #824C4F
                padding: 15px 
                width: 100%
                margin-right: 0
                & li
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        width: 5px
                        height: 10px
                        top: 0
                        bottom: 0
                        right: 24px
                        margin: auto
                        background-position: center center
                        background-repeat: no-repeat
                        background-size: cover
                        background-image: url(../images/vector.svg)
                & a
                    font-family: $montserrat
                    font-style: normal
                    font-weight: 600
                    line-height: 20px
                    color: #FFFFFF
                &:hover, &.active
                    & a
                        // font-size: 14px
                        font-family: Montserrat
                        font-style: normal
                        font-weight: 600
                        color: $white 
                        text-decoration: none !important
                        
    &-logo
        margin-right: 25px
        img
            width: auto
        @media screen and ( max-width: 767px )
            margin: 0 auto
            & img
                width: 100%
   
    &-search
        position: relative
        width: 35%
        @media screen and ( max-width: 1199px )
            width: 25%
        // margin-right: 40px
    
    &-phone
        position: relative
        // margin-right: 15px
        &:hover
            & .icon.phone
                background-image: url(../images/phone-hover.svg)

    &-profile
        position: relative
        margin-right: 20px
        &:hover
            & .icon.profile
                background-image: url(../images/profile-hover.svg)
        
        &:focue, &:active
            & .icon.profile
                background-image: url(../images/profile-hover.svg)
    
    &-basket
        position: relative
        &:hover
            & .icon.basket
                background-image: url(../images/basket-hover.svg)
        
        &:focue, &:active
            & .icon.basket
                background-image: url(../images/basket-focus.svg)        

    &-contacts
        position: relative
        z-index: 1
        padding: 15px 0
        background: #F8F8F8
        box-shadow: 0px 1px 7px rgba(175, 125, 128, 0.4)