.menu
    position: relative
    background: #F6F6F6
    padding: 15px 0
    margin-bottom: 25px
    @media screen and ( max-width: 767px )
        overflow: auto
    &-item
        display: flex
        align-items: center
        height: 100%
        font-family: $montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #7C7C7C
        cursor: pointer
        text-decoration: none !important
        text-align: center
        &:hover
            color: #552225
        @media screen and ( max-width: 767px )
            flex-direction: column
            font-weight: 500
            font-size: 12px
            line-height: 15px
            margin-right: 15px
            &:last-child
                margin-right: 0
        &__icon
            display: flex
            align-items: center
            min-height: 30px
            height: 30px
            margin-top: 0 !important
            @media screen and ( max-width: 767px )
                margin-bottom: 5px

        &.home
            &:hover
                & i
                    background-image: url(../images/home-hover.svg)
                    
        &.orders
            &:hover
                & i
                    background-image: url(../images/orders-hover.svg)

        &.profile
            &:hover
                & i
                    background-image: url(../images/profile-gray-hover.svg)
 
        &.basket
            &:hover
                & i
                    background-image: url(../images/basket-gray-hover.svg)

        &.message
            &:hover
                & i
                    background-image: url(../images/message-hover.svg)