.profile
    &-item
        position: relative
        display: flex
        flex-direction: column
        align-items: end
        height: 100%
        padding: 20px 20px 35px 20px
        min-height: 200px
    &-photo
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100px
        height: 100px
        border-radius: 50%
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        &.edit
            & .icon.edit.white
                display: none
            &:hover
                & .icon.edit.white
                    display: block
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    margin: auto
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: #000000
                    opacity: 0.4
                    border-radius: 50%
