.reviews
    padding: 30px 0 0 0
    &-item
        &__image
            width: 73px
            height: 73px
            & img
                border-radius: 50%
    &-button
        position: relative
        text-align: right
        right: 0
        bottom: 55px
        width: 100%
        float: right
        @media screen and ( max-width: 991px )
            float: none
            bottom: 0
        