.slider-main
    // min-height: 580px
    line-height: 0
    &__image
        position: relative
        display: block
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        width: 100%
        height: 580px
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            width: 100%
            height: 100%
            background: #000000
            opacity: .5
    &__title
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        z-index: 100
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        padding-right: 15px
        padding-left: 15px
        @media ( min-width: 576px )
            max-width: 540px

        @media ( min-width: 768px )
            max-width: 720px
            
        @media ( min-width: 992px )
            max-width: 960px

        @media ( min-width: 1200px )
            max-width: 1140px

    &__block
        position: relative

.slider-reviews
    padding-bottom: 30px
    &.slick-list 
        // overflow: visible
    @media screen and ( max-width: 767px )
        padding-bottom: 35px
    &__photo
        position: relative
        display: inline-block
        max-width: 142px
        max-height: 118px
        width: 142px
        height: 118px
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
    &__item
        position: relative
        background: #FFFFFF
        padding: 20px
        height: 100%
        // min-height: 350px
        // max-height: 350px
        overflow: auto
        // margin-right: 20px
        @media screen and ( max-width: 991px )
            border-radius: 5px
            // min-height: 270px
            // max-height: 270px

.slider-products, .slider-products-second
    & .slick-prev
        position: absolute
        top: 0
        bottom: 0
        left: -15px
        margin: auto
        width: 45px
        height: 45px
        background-image: url(../images/slick-prev.svg)
        background-size: contain
        background-position: center center
        background-repeat: no-repeat
        & .icon
            display: none
    & .slick-next
        position: absolute
        top: 0
        bottom: 0
        right: -15px
        margin: auto
        width: 45px
        height: 45px
        background-image: url(../images/slick-next.svg)
        background-size: contain
        background-position: center center
        background-repeat: no-repeat

        & .icon
            display: none
