.stocks
    &-item
        position: relative
        display: block
        box-shadow: 0px 1px 7px rgba(175, 125, 128, 0.4)
    &-image
        background: #C4C4C4
        & img
            border-radius: 5px
            width: 100%
            height: 100%
    &-text
        position: absolute
        bottom: 0
        right: 0
        left: 0
        width: 100%
        padding: 10px 0
        background: #FFFFFF
        opacity: 0.9
        border-radius: 0px 0px 5px 5px