.mb
    &__70
        margin-bottom: 70px
    &__25
        margin-bottom: 25px
    &__20
        margin-bottom: 20px
    &__15
        margin-bottom: 15px
    &__10
        margin-bottom: 10px
    &__5
        margin-bottom: 5px