h1, h2, h3, h4, h5, h6
  margin-bottom: 0
  margin-top: 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  // margin-bottom: 0.5rem
  margin-bottom: 0
  margin-top: 0
  font-weight: 500
  line-height: 1.2
  letter-spacing: 0.02em

h1, .h1
    font-size: 62px
    line-height: 76px
    font-family: $montserrat
    font-style: normal
    font-weight: bold

.h1
    font-size: 60px
    line-height: 70px
    color: black

.contour-2
    letter-spacing: 0.075em
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: black

.contour-1
    letter-spacing: 0.075em
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: black

.contour-none
    letter-spacing: 0.075em
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 0px
    -webkit-text-stroke-color: transparent

h2, .h2
    position: relative
    font-size: 16px
    line-height: 22px
    // text-transform: uppercase
    padding: 10px
    font-family: $ubuntu
    font-style: normal
    font-weight: bold
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        height: 100%
        width: 3px
        background: #552225

h2.white, .h2.white
    &::before
        background: #FFFFFF

// h3, .h3
//   font-size: 1.75rem

// h4, .h4
//   font-size: 1.5rem

// h5, .h5
//   font-size: 1.25rem

// h6, .h6
//   font-size: 1rem