// Color
$burgundy-100: #552225
$burgundy-75: #824C4F
$burgundy-50: #AF7D80
$burgundy-25: #DFC3C7

$gray-100: #333333
$gray-50: #7C7C7C
$gray-50-opacity: opacify(#7C7C7C, .7)

$white: #FFFFFF
$black: #000000


// Fonts
$ubuntu: 'Ubuntu'
$montserrat: 'Montserrat'