@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-Light.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-Light.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-Italic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-Italic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-Italic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-LightItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-LightItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-LightItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-MediumItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-MediumItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-MediumItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraBoldItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-ExtraBoldItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-ExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-BoldItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-BoldItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-BoldItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-Bold.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraLightItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-ExtraLightItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-ExtraLightItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-ExtraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-Thin.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-Thin.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-Thin.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-SemiBold.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-SemiBold.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-Medium.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-Medium.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraBold.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-ExtraBold.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-ExtraBold.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-SemiBoldItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-SemiBoldItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-SemiBoldItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-SemiBoldItalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraLight.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-ExtraLight.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-ExtraLight.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-BlackItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-BlackItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-BlackItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-Regular.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-Black.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-Black.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-Black.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/hinted-Montserrat-ThinItalic.eot')
    src: url('../fonts/Montserrat/hinted-Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/hinted-Montserrat-ThinItalic.woff2') format('woff2'), url('../fonts/Montserrat/hinted-Montserrat-ThinItalic.woff') format('woff'), url('../fonts/Montserrat/hinted-Montserrat-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Medium.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-Medium.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-Medium.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-LightItalic.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-LightItalic.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-LightItalic.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Light.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-Light.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-Light.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-MediumItalic.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-MediumItalic.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-MediumItalic.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-BoldItalic.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-BoldItalic.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-BoldItalic.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Bold.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-Bold.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-Bold.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Regular.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-Regular.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-Regular.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Italic.eot')
    src: url('../fonts/Ubuntu/hinted-Ubuntu-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu/hinted-Ubuntu-Italic.woff2') format('woff2'), url('../fonts/Ubuntu/hinted-Ubuntu-Italic.woff') format('woff'), url('../fonts/Ubuntu/hinted-Ubuntu-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic



