.bg
    &__white
        background-color: #FFFFFF !important
    &__burgundy-50
        background-color: $burgundy-50 !important
    &__burgundy-25
        background-color: $burgundy-25 !important
    &__pink
        background-color: #FDF5F6 !important

.pb__100
    padding-bottom: 100px

.p__20
    padding: 20px

.border
    &-burgundy-25
        border: 1px solid $burgundy-25