.icon
    &.phone
        display: block
        width: 25px
        height: 25px
        // margin-right: 10px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/phone.svg)
        &:hover, &.active
            background-image: url(../images/phone-hover.svg)
    
    &.inst
        display: block
        width: 25px
        height: 25px
        // margin-right: 10px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/inst.svg)

        &:hover, &.active
            background-image: url(../images/inst-hover.svg)

        &.gray
            border-radius: 50%
            right: 0
            width: 45px
            height: 45px
            background-image: url(../images/inst-gray.svg)

            &:hover, &.active
                box-shadow: 0px 1px 7px rgba(17, 17, 17, 0.4)

    &.whatsapp
        display: block
        width: 25px
        height: 25px
        // margin-right: 10px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/whatsapp.svg)

        &:hover, &.active
            background-image: url(../images/whatsapp-hover.svg)

        &.gray
            border-radius: 50%
            right: 0
            width: 45px
            height: 45px
            background-image: url(../images/whatsapp-gray.svg)

            &:hover, &.active
                box-shadow: 0px 1px 7px rgba(17, 17, 17, 0.4)
    
    &.viber
        display: block
        width: 25px
        height: 28px
        // margin-right: 10px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/viber.svg)
        &:hover, &.active
            background-image: url(../images/viber-hover.svg)
        &.gray
            border-radius: 50%
            right: 0
            width: 45px
            height: 45px
            background-image: url(../images/viber-gray.svg)

            &:hover, &.active
                box-shadow: 0px 1px 7px rgba(17, 17, 17, 0.4)

    &.edit
        position: absolute
        top: 0
        bottom: 0
        right: 20px
        margin: auto
        width: 15px
        height: 15px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/edit.svg)
        cursor: pointer
        &.white
            width: 25px
            height: 25px
            background-image: url(../images/edit-white.svg)

    &.search
        position: absolute
        top: 0
        bottom: 0
        right: 10px
        margin: auto
        width: 18px
        height: 18px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/search.svg)
        &.red
            position: relative
            display: block
            right: 0
            width: 22px
            height: 22px
            // padding: 13px 14px
            background-image: url(../images/search-red.svg)

    &.profile
        display: block
        margin: auto
        width: 22px
        height: 26px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/profile.svg)
        &.gray
            background-image: url(../images/profile-gray.svg)
            &:hover
                background-image: url(../images/profile-gray-hover.svg)


        &:hover
            background-image: url(../images/profile-hover.svg)

    &.basket
        display: block
        margin: auto
        width: 30px
        height: 27.5px
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/basket.svg)
        &.gray
            background-image: url(../images/basket-gray.svg)
            &:hover
                background-image: url(../images/basket-gray-hover.svg)

        &:hover
            background-image: url(../images/basket-hover.svg)
        &:focus
            background-image: url(../images/basket-focus.svg)

    &.next
        display: inline-block
        vertical-align: middle
        width: 13px
        height: 22px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/next.svg)

    &.prev
        display: inline-block
        vertical-align: middle
        width: 13px
        height: 22px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/prev.svg)

    &.arrow-right
        display: inline-block
        // vertical-align: middle
        width: 18px
        height: 8px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/arrow-right.svg)
        &.red
            background-image: url(../images/arrow-right-red.svg)

        &.pink
            background-image: url(../images/arrow-right-pink.svg)
        &.gray
            background-image: url(../images/arrow-right-gray.svg)

    &.arrow-left
        display: inline-block
        // vertical-align: middle
        width: 5px
        height: 10px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/arrow-left.svg)
    
    &.network
        display: inline-block
        vertical-align: middle
        width: 28px
        height: 26px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/network.svg)
    
    &.delivery
        display: inline-block
        vertical-align: middle
        width: 41px
        height: 24px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/delivery.svg)
    
    &.table
        display: inline-block
        vertical-align: middle
        width: 31px
        height: 27px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        margin: 0
        cursor: pointer
        background-image: url(../images/table.svg)
        &.active
            background-image: url(../images/table-active.svg)

    &.list
        display: inline-block
        vertical-align: middle
        width: 31px
        height: 27px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/list.svg)

        cursor: pointer
        &.active
            background-image: url(../images/list-active.svg)
    
    &.filter
        display: inline-block
        vertical-align: middle
        width: 40px
        height: 40px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/filter.svg)
        cursor: pointer
        &:hover, &.active
            background-image: url(../images/filter-hover.svg)
    
    &.plus
        display: inline-block
        vertical-align: middle
        width: 30px
        height: 30px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/plus.svg)
        cursor: pointer
        &:hover, &.active
            background-image: url(../images/plus-hover.svg)
    
    &.minus
        display: inline-block
        vertical-align: middle
        width: 30px
        height: 30px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/minus.svg)
        cursor: pointer
        &:hover, &.active
            background-image: url(../images/minus-hover.svg)
    
    &.mail
        display: inline-block
        vertical-align: middle
        width: 25px
        height: 25px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/mail.svg)
        cursor: pointer
        &:hover, &.active
            background-image: url(../images/mail-hover.svg)
        
    &.visa
        display: inline-block
        vertical-align: middle
        width: 46px
        height: 15px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/visa.svg)
        
    &.mastercard
        display: inline-block
        vertical-align: middle
        width: 37px
        height: 30px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/mastercard.svg)
    
    &.mir
        display: inline-block
        vertical-align: middle
        width: 54px
        height: 15px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/mir.svg)
    
    &.advantage
        display: inline-block
        vertical-align: middle
        width: 50px
        height: 50px
        margin: auto
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        &.strength
            background-image: url(../images/strength.svg)
        &.hourglass
            background-image: url(../images/hourglass.svg)
        &.tree
            background-image: url(../images/tree.svg)
        &.snow
            background-image: url(../images/snow.svg)
        &.fire
            background-image: url(../images/fire.svg)
        &.mute
            background-image: url(../images/mute.svg)

    &.prompt
        display: inline-block
        vertical-align: middle
        width: 20px
        height: 20px
        margin: auto
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/prompt.svg)
        cursor: pointer
        &:hover
            background-image: url(../images/prompt-hover.svg)

    &.close
        display: inline-block
        vertical-align: middle
        width: 40px
        height: 40px
        margin: auto
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../images/close.svg)
        cursor: pointer

    &.remove
        display: inline-block
        vertical-align: middle
        width: 10px
        height: 10px
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        background-image: url(../images/remove.svg)
        cursor: pointer
        &-gray
            display: inline-block
            vertical-align: middle
            position: absolute
            top: 0
            bottom: 0
            right: 20px
            margin: auto
            width: 13px
            height: 13px
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            background-image: url(../images/remove-gray.svg)

    &.message
        display: inline-block
        vertical-align: middle
        margin: auto
        width: 29px
        height: 22px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/message.svg)
        cursor: pointer
        &:hover, &.active
            background-image: url(../images/message-hover.svg)

    &.orders
        display: inline-block
        vertical-align: middle
        margin: auto
        width: 29px
        height: 30px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/orders.svg)
        cursor: pointer
        &:hover, &.active
            background-image: url(../images/orders-hover.svg)

    &.home
        display: inline-block
        vertical-align: middle
        margin: auto
        width: 28px
        height: 27px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/home.svg)
        cursor: pointer
        &:hover, &.active
            background-image: url(../images/home-hover.svg)

    &.google
        display: inline-block
        vertical-align: middle
        margin: auto
        width: 40px
        height: 40px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/google.svg)
        border-radius: 50%
        &:hover
            box-shadow: 0px 1px 7px rgba(17, 17, 17, 0.4)
         
    &.facebook
        display: inline-block
        vertical-align: middle
        margin: auto
        width: 40px
        height: 40px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/facebook.svg)
        border-radius: 50%
        &:hover
            box-shadow: 0px 1px 7px rgba(17, 17, 17, 0.4)          

    &.vk
        display: inline-block
        vertical-align: middle
        margin: auto
        width: 40px
        height: 40px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/vk.svg)
        border-radius: 50%
        &:hover
            box-shadow: 0px 1px 7px rgba(17, 17, 17, 0.4)
            
    &.repeat
        display: inline-block
        vertical-align: text-top
        margin: auto
        width: 13px
        height: 15px
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../images/repeat.svg)