.link
    &:hover
        & i
            position: relative
            right: -5px
    &.red
        color: #552225
        font-family: $ubuntu
        font-style: normal
        font-weight: 500
        text-decoration: none
        &:hover
            color: #824C4F
            & .arrow-right.red
                background-image: url(../images/arrow-right-red.svg)
    &.white
        color: #FFFFFF
        font-family: $ubuntu
        font-style: normal
        font-weight: 500
        text-decoration: none
        &:hover
            color: #824C4F
            & .arrow-right
    &.black
        color: #000000
        font-family: $ubuntu
        font-style: normal
        font-weight: 500
        text-decoration: none
        &:hover
            color: #824C4F
            & .arrow-right
    &.gray
        color: #D5D5D5
        font-family: $ubuntu
        font-style: normal
        font-weight: normal
        text-decoration: none
        &:hover
            
