.list
    margin: 0
    padding: 0
    list-style: none
    &-item
        position: relative
        margin-bottom: 10px
        padding-left: 25px
        &:last-child
            margin-bottom: 0
        &.dashed
            &::before
                content: '— '
                position: absolute
                left: 0
