.mb
    &__90
        margin-bottom: 90px
    &__70
        margin-bottom: 70px
    &__50
        margin-bottom: 50px
    &__30
        margin-bottom: 30px
    &__35
        margin-bottom: 35px
    &__40
        margin-bottom: 40px
    &__25
        margin-bottom: 25px
    &__20
        margin-bottom: 20px
    &__15
        margin-bottom: 15px
    &__10
        margin-bottom: 10px
    &__5
        margin-bottom: 5px
    @media screen and ( max-width: 991px )
        &-md
            &__50
                margin-bottom: 50px
        &-md
            &__30
                margin-bottom: 30px
        &-md
            &__20
                margin-bottom: 20px
        &-md
            &__0
                margin-bottom: 0px !important
        &-md
            &__10
                margin-bottom: 10px
        &-md
            &__15
                margin-bottom: 15px
    @media screen and ( max-width: 767px )
        &-sm
            &__0
                margin-bottom: 0 !important
            &__10
                margin-bottom: 10px
            &__20
                margin-bottom: 20px
            &__25
                margin-bottom: 25px
            &__30
                margin-bottom: 30px
            &__50
                margin-bottom: 50px
        &__70
            margin-bottom: 50px

.mt
    &__80
        margin-top: 80px
    &__50
        margin-top: 50px
    &__30
        margin-top: 30px
    &__20
        margin-top: 20px
    &__10
        margin-top: 10px
    &-minus__50
        margin-top: -50px
    @media screen and ( max-width: 991px )
        &-md
            &__50
                margin-top: 50px
        &-md
            &__30
                margin-top: 30px
        &-md
            &__20
                margin-top: 20px
        &-md
            &__0
                margin-top: 0px !important
        &-md
            &__10
                margin-top: 10px
    @media screen and ( max-width: 767px )
        &-sm
            &__50
                margin-top: 50px
        &-sm
            &__30
                margin-top: 30px
        &-sm
            &__20
                margin-top: 20px
        &-sm
            &__0
                margin-top: 0px !important
        &-sm
            &__10
                margin-top: 10px
        &-sm
            &__auto
                margin-top: auto

.mr
    &__5
        margin-right: 5px
    &__10
        margin-right: 10px
    &__15
        margin-right: 15px
    &__20
        margin-right: 20px
    &__25
        margin-right: 25px
    &__35
        margin-right: 35px
    @media screen and ( max-width: 991px )
        &-md
            &__0
                margin-right: 0px
        &-md
            &__10
                margin-right: 10px
    @media screen and ( max-width: 767px )
        &-sm
            &__0
                margin-right: 0
        &-sm
            &__10
                margin-right: 10px
        &-sm
            &__15
                margin-right: 15px

.ml
    &__10
        margin-left: 10px
    &__15
        margin-left: 15px
    &__25
        margin-left: 25px
    @media screen and ( max-width: 991px )
        &-md
            &__0
                margin-left: 0px
        &-md
            &__15
                margin-left: 15px
    @media screen and ( max-width: 767px )
        &-sm
            &__0
                margin-left: 0
        &-sm
            &__10
                margin-left: 10px
        &-sm
            &__15
                margin-left: 15px !important
        &-sm
            &__20
                margin-left: 20px !important