.reviews
    & .modal-header
        border-bottom: 0

.modal-image__close
    position: relative
    max-width: 73px
    min-width: 73px
    max-height: 60px
    min-height: 60px
    margin-right: 10px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    & .icon.remove
        display: none
    &:last-child
        margin-right: 0
    &:hover
        & .icon.remove
            display: block
            position: absolute
            top: 5px
            right: 5px
        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            width: 100%
            height: 100%
            background: #000000
            opacity: 0.6

.registration
    & .modal-header
        border-bottom: 0

@media (min-width: 992px)
    .modal-md, .modal-xl 
        max-width: 540px !important

.map
    & .modal-body
        padding: 0
.code
    & .modal-header
        border-bottom: 0
    & .modal-body
        padding: 1rem 0 