select.form-control
    border: 1px solid #DFC3C7
    box-sizing: border-box
    border-radius: 3px
    cursor: pointer
    max-width: 166px
    padding: 6px 20px 6px 6px
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACJSURBVHgBbU5bDcMwDLSTAAiEQYgSBGWwQhiDMZiGYGMwCIUwlUAUCIUQAol6V7VSP2rJOj/u7NMY40dEas75LReB/YvoVHUG/lJKobX2KKVULkII3hjDI3fgqPvwhuYPkYA8bBecm3rvHjlAvOjxgmRr7YTS76MK0UgSGz374TuQv6xBeh42GCufbTDenMVuowAAAABJRU5ErkJggg==)
    background-position: right 10px center
    background-size: 10px 5px
    background-repeat: no-repeat
    &:hover
        border-color: #824C4F
    &:focus
        border-color: #824C4F
        box-shadow: none


.form-group.custom
    margin: 0
    & .form-control
        border: 1px solid #DFC3C7
        color: #333333
        &:hover, &:focus
            border: 1px solid #552225
            box-shadow: none
        &.error
            border: 1px solid #FF5065
            box-shadow: 0px 1px 7px rgba(255, 80, 101, 0.4)
    &.code
        margin-bottom: 15px
        & .form-control
            width: 74px
            height: 74px
            padding: 10px 10px 15px 10px
            font-size: 60px
            text-align: center
            font-family: "Montserrat"
            font-style: normal
            font-weight: bold
            color: #552225