/* Slider */

.slick-slider 
    position: relative
    display: block
    box-sizing: border-box
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent

.slick-list 
    position: relative
    overflow: hidden
    display: block
    margin: 0
    padding: 0

    @media screen and ( max-width: 767px )
        // overflow: visible
    &:focus 
        outline: none
    

    &.dragging 
        cursor: pointer
        cursor: hand
    

.slick-slider .slick-track,
.slick-slider .slick-list 
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.slick-track 
    position: relative
    left: 0
    top: 0
    display: block
    margin-left: auto
    margin-right: auto

    &:before,
    &:after 
        content: ""
        display: table
    

    &:after 
        clear: both
    

    .slick-loading & 
        visibility: hidden
    

.slick-slide 
    float: left
    height: 100%
    min-height: 1px
    outline: none
    [dir="rtl"] & 
        float: right
    
    img 
        display: block
    
    &.slick-loading img 
        display: none
    

    display: none

    &.dragging img 
        pointer-events: none
    
    & div
        &:focus
            outline: none

    .slick-initialized & 
        display: block
    

    .slick-loading & 
        visibility: hidden
    

    .slick-vertical & 
        display: block
        height: auto
        border: 1px solid transparent
    

.slick-arrow.slick-hidden 
    display: none


/**
 *  Progress Bar
 */
.progress 
  display: block
  width: 110px
  height: 2px !important
  border-radius: 0
  overflow: hidden
  margin: 0 10px
  background-color: #FFFFFF
  background-image: linear-gradient(to right, #824C4F, #824C4F)
  background-repeat: no-repeat
  background-size: 0 100%
  
  transition: background-size .4s ease-in-out

.progress-wrapper
    position: relative
    bottom: 0
    left: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: auto
    max-width: 400px
    min-width: 400px
    width: 100%
    background: #333333
    padding: 12px 25px
    @media screen and ( max-width: 767px )
        left: -15px
        max-width: none
        min-width: auto
        width: calc(100% + 30px)
.progress-line
    display: flex
    align-items: center

.progress-button
    display: flex
    align-items: center

.slick-next
    z-index: 1
    cursor: pointer
    margin-left: 15px
.slick-prev
    z-index: 1
    cursor: pointer
    margin-right: 15px


/**
 *  Demo Styles from the Slick Slider
 *  website
 */

body 
  background-color: #3498db

.content
    position: relative

.image 
    
    @media screen and ( max-width: 767px )
        & img
            // width: auto
            // height: 580px


img 
  border: 5px solid #FFF
  display: block
  width: 100%


.sr-only 
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0














/* Dots */
.slick-dotted.slick-slider
    margin-bottom: 30px


.slick-dots
    position: absolute
    // bottom: -25px
    display: block
    width: 100%
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    top: -20px
    // @media (max-width: 1199px) 
    //     top: 370px
    
    // @media (max-width: 767px) 
    //     top: 240px
    

.slick-dots li
    position: relative
    display: inline-block
    width: 10px
    height: 10px
    margin: 0 8px
    padding: 0
    cursor: pointer

.slick-dots li button
    font-size: 0
    line-height: 0
    display: block
    cursor: pointer
    color: #DFC3C7
    border: 0
    outline: none
    background: #DFC3C7
    border-radius: 50%
    width: 10px
    height: 10px

.slick-dots li button:hover,
.slick-dots li button:focus
    outline: none

.slick-dots li button:hover:before,
.slick-dots li button:focus:before
    opacity: 1

.slick-dots li.slick-active button
    color: #824C4F
    background: #824C4F
