.text
    &.underline
        text-decoration: underline !important
    &.xxxl
        font-size: 26px
        line-height: 32px
    &.xxl
        font-size: 20px
        line-height: 19px
    &.xl
        font-size: 18px
        line-height: 26px 
    &.l
        font-size: 16px
        line-height: 24px
    &.m
        font-size: 14px
        line-height: 20px
    &.s
        font-size: 12px
        line-height: 16px
    &.bold
        font-family: $ubuntu
        font-style: normal
        font-weight: bold
    &.semi-bold
        font-family: $montserrat
        font-style: normal
        font-weight: 600
    &.montserrat-bold
        font-family: $montserrat
        font-style: normal
        font-weight: bold
    &.montserrat
        font-family: $montserrat
        font-style: normal
        font-weight: 500
    &.ubuntu
        font-family: $ubuntu
        font-style: normal
        font-weight: normal
    &.ubuntu-500
        font-family: $ubuntu
        font-style: normal
        font-weight: 500
    &.ubuntu-300
        font-family: $ubuntu
        font-style: normal
        font-weight: 300

.burgundy-100
    color: $burgundy-100 !important
    -webkit-text-stroke-color: $burgundy-100 !important
    
.burgundy-75
    color: $burgundy-75 !important
    -webkit-text-stroke-color: $burgundy-75 !important
    
.burgundy-50
    color: $burgundy-50 !important
    -webkit-text-stroke-color: $burgundy-50 !important
    
.burgundy-25
    color: $burgundy-25 !important
    -webkit-text-stroke-color: $burgundy-25 !important
    
.white
    color: $white !important
    -webkit-text-stroke-color: $white !important
    
.black
    color: $black !important
    -webkit-text-stroke-color: $black !important

.gray-100
    color: $gray-100 !important
    -webkit-text-stroke-color: $gray-100 !important
    @media screen and ( max-width: 991px )
        &-md
            color: $gray-100 !important
            -webkit-text-stroke-color: $gray-100 !important
.gray-50
    color: $gray-50 !important
    -webkit-text-stroke-color: $gray-50 !important

.gray-1
    color: #8A8A8A !important
    -webkit-text-stroke-color: #8A8A8A !important

.gray-2
    color: #777777 !important
    -webkit-text-stroke-color: #777777 !important
        