h1, h2, h3, h4, h5, h6
  margin-bottom: 0
  margin-top: 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0
  margin-top: 0
  font-weight: 500
  line-height: 1.2
  letter-spacing: 0.02em

h1, .h1
    font-size: 60px
    line-height: 70px
    font-family: $montserrat
    font-style: normal
    font-weight: bold
    @media screen and ( max-width: 7667px )
        font-size: 50px
        line-height: 50px
    

h2, .h2
    font-size: 50px
    line-height: 60px
    font-family: $montserrat
    font-style: normal
    font-weight: bold

.contour-2
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: black

.contour-1
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: black

.contour-none
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 0px
    -webkit-text-stroke-color: transparent

h4, .h4
    position: relative
    font-size: 16px
    line-height: 22px
    padding: 10px
    font-family: $ubuntu
    font-style: normal
    font-weight: bold
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        height: 100%
        width: 3px
        background: #552225

h4.white, .h4.white
    &::before
        background: #FFFFFF

// h3, .h3
//   font-size: 1.75rem

// h4, .h4
//   font-size: 1.5rem

// h5, .h5
//   font-size: 1.25rem

// h6, .h6
//   font-size: 1rem